<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220409221510_ApplicationUserAdded.cs" />
    <Compile Remove="Migrations\20220409221510_ApplicationUserAdded.Designer.cs" />
    <Compile Remove="Migrations\20220413102205_apartmenNo column name updated to apartmentNo.cs" />
    <Compile Remove="Migrations\20220413102205_apartmenNo column name updated to apartmentNo.Designer.cs" />
    <Compile Remove="Migrations\20220413115832_IsEmpty,hasRead default value removed.cs" />
    <Compile Remove="Migrations\20220413115832_IsEmpty,hasRead default value removed.Designer.cs" />
    <Compile Remove="Migrations\20220415111824_Messages table updated.cs" />
    <Compile Remove="Migrations\20220415111824_Messages table updated.Designer.cs" />
    <Compile Remove="Migrations\20220418112100_valueGEnertedOnAdd, changing default schema.cs" />
    <Compile Remove="Migrations\20220418112100_valueGEnertedOnAdd, changing default schema.Designer.cs" />
    <Compile Remove="Migrations\20220421084904_payments.cs" />
    <Compile Remove="Migrations\20220421084904_payments.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteExpensesManagement.App.Domain\SiteExpensesManagement.App.Domain.csproj" />
  </ItemGroup>

</Project>
