# SiteExpensesManagement.App

./: README.md  SiteExpensesManagement.App.sln
Contracts/: Contracts.csproj  SiteExpensesManagement.App.Contracts.csproj
Contracts/Dtos/: RoomTypeForAddDto.cs  RoomTypeForSelectItem.cs  RoomTypeForUpdateDto.cs
Contracts/Dtos/Apartment/: ApartmentForCreateDto.cs  ApartmentForUpdateDto.cs
Contracts/Dtos/Apartments/: ApartmentBillsDto.cs  ApartmentDuesDto.cs  ApartmentForCreateDto.cs  ApartmentForUpdateDto.cs
Contracts/Dtos/Bills/: BillForAddDto.cs  BillForUpdateDto.cs
Contracts/Dtos/Car/: CarForAddDto.cs  CarForUpdateDto.cs
Contracts/Dtos/CreditCards/: CreditCardDto.cs
Contracts/Dtos/Dues/: DuesForAddDto.cs  DuesForUpdateDto.cs
Contracts/Dtos/DuesDtos/: DuesForAddDto.cs  DuesForUpdateDto.cs
Contracts/Dtos/Message/: MessageForAddDto.cs  MessageForUpdateDto.cs
Contracts/Dtos/Payments/: PaymentDto.cs  PaymentForAddDto.cs  PaymentForBillDto.cs  PaymentForDuesDto.cs
Contracts/Dtos/User/: UserForSelectItem.cs
Contracts/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Contracts/ViewModels/: RoomTypeViewModel.cs
Contracts/ViewModels/Apartment/: ApartmentViewModel.cs
Contracts/ViewModels/Apartments/: ApartmentViewModel.cs
Contracts/ViewModels/Bills/: BillViewModel.cs
Contracts/ViewModels/Car/: CarViewModel.cs
Contracts/ViewModels/Dues/: DuesViewModel.cs
Contracts/ViewModels/Message/: MessageViewModel.cs
Payment.API/: Payment.API.sln
SiteExpensesManagement.App/: Program.cs  SiteExpensesManagement.App.csproj  Startup.cs  appsettings.json
SiteExpensesManagement.App.Business/: Class1.cs  SiteExpensesManagement.App.Business.csproj
SiteExpensesManagement.App.Business/Abstracts/: IApartmentService.cs  IBillPaymentService.cs  IBillService.cs  ICarService.cs  IDuesPaymentService.cs  IDuesService.cs  IMessageService.cs  IPaymentService.cs  IRoomTypeService.cs  IUserService.cs
SiteExpensesManagement.App.Business/Concretes/: ApartmentService.cs  BillPaymentService.cs  BillService.cs  CarService.cs  DuesPaymentService.cs  DuesService.cs  MessageService.cs  PaymentService.cs  RoomTypeService.cs
SiteExpensesManagement.App.Business/Mappers/AutoMapper/: ApartmentProfile.cs  BillProfile.cs  CarProfile.cs  DuesProfile.cs  MessageProfile.cs  PaymentProfile.cs  RoomTypeProfile.cs
SiteExpensesManagement.App.Business/Validations/FluentValidation/: ApartmentValidator.cs
SiteExpensesManagement.App.DataAccess.EntityFramework/: ApplicationDbContext.cs  ContextSeed.cs  SiteExpensesManagement.App.DataAccess.EntityFramework.csproj
SiteExpensesManagement.App.DataAccess.EntityFramework.Repository/: SiteExpensesManagement.App.DataAccess.EntityFramework.Repository.csproj
SiteExpensesManagement.App.DataAccess.EntityFramework.Repository/Abstracts/: IRepository.cs  IUnitOfWork.cs
SiteExpensesManagement.App.DataAccess.EntityFramework.Repository/Concretes/: Repository.cs  Reposityory.cs  UnitOfWork.cs
SiteExpensesManagement.App.DataAccess.EntityFramework/Configurations/: ApartmentConfiguration.cs  BillConfiguration.cs  BillPaymentConfiguration.cs  CarConfiguration.cs  DuesConfiguration.cs  DuesPaymentConfiguration.cs  MessageConfiguration.cs  RoomTypeConfiguration.cs  RoomsConfiguration.cs
SiteExpensesManagement.App.DataAccess.EntityFramework/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220409221814_ApplicationUserAdded.Designer.cs  20220409221814_ApplicationUserAdded.cs  20220411163318_CreateDomains.Designer.cs  20220411163318_CreateDomains.cs  20220412141320_TcNo column updated to Identity Number.Designer.cs  20220412141320_TcNo column updated to Identity Number.cs  20220412175833_Messages Table added.Designer.cs  20220412175833_Messages Table added.cs  20220413102400_apartmenNo column name updated to apartmentNo, dafault dateTime removed for all tables.Designer.cs  20220413102400_apartmenNo column name updated to apartmentNo, dafault dateTime removed for all tables.cs  20220413120024_IsEmpty,hasRead default value removed.Designer.cs  20220413120024_IsEmpty,hasRead default value removed.cs  20220415111915_Messages table updated.Designer.cs  20220415111915_Messages table updated.cs  20220417104731_Year and Month column added to Bill and Dues table and Datetime colum deleted.Designer.cs  20220417104731_Year and Month column added to Bill and Dues table and Datetime colum deleted.cs  20220418112303_changing default schema.Designer.cs  20220418112303_changing default schema.cs  20220421085104_payments.Designer.cs  20220421085104_payments.cs  20220421085739_user id int to string.Designer.cs  20220421085739_user id int to string.cs  20220421114521_IsDeleted Column Added to Users.Designer.cs  20220421114521_IsDeleted Column Added to Users.cs  20220421145239_bill and dues default value removed.Designer.cs  20220421145239_bill and dues default value removed.cs  ApplicationDbContextModelSnapshot.cs
SiteExpensesManagement.App/Areas/Identity/: IdentityHostingStartup.cs
SiteExpensesManagement.App/Controllers/: ApartmentController.cs  ApartmentsController.cs  BillsController.cs  CarsController.cs  DuesController.cs  HomeController.cs  MessagesController.cs  PaymentsController.cs  RoomTypesController.cs  UsersController.cs
SiteExpensesManagement.App/Models/: ErrorViewModel.cs
SiteExpensesManagement.App/Properties/: launchSettings.json
SiteExpensesManagement.App/Views/: _ViewImports.cshtml
SiteExpensesManagement.App/Views/Apartment/: Index.cshtml
SiteExpensesManagement.App/Views/Apartments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SiteExpensesManagement.App/Views/Bills/: ApartmentBills.cshtml  Create.cshtml  Index.cshtml  PaidBills.cshtml  Pay.cshtml
SiteExpensesManagement.App/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SiteExpensesManagement.App/Views/Dues/: ApartmentDues.cshtml  Create.cshtml  Index.cshtml  Pay.cshtml
SiteExpensesManagement.App/Views/Home/: Index.cshtml
(+107 files in other folders)
