<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteExpensesManagement.App.DataAccess.EntityFramework\SiteExpensesManagement.App.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

</Project>
